obj/Sort.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Учеба\\Самостоятельно\\C Sharp\\Sort\\Sort.csproj": {}
  },
  "projects": {
    "D:\\Учеба\\Самостоятельно\\C Sharp\\Sort\\Sort.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Учеба\\Самостоятельно\\C Sharp\\Sort\\Sort.csproj",
        "projectName": "Sort",
        "projectPath": "D:\\Учеба\\Самостоятельно\\C Sharp\\Sort\\Sort.csproj",
        "packagesPath": "C:\\Users\\mixan\\.nuget\\packages\\",
        "outputPath": "D:\\Учеба\\Самостоятельно\\C Sharp\\Sort\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mixan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Sort.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Учеба\\Самостоятельно\\C Sharp\\Sort\\Sort.csproj": {}
  },
  "projects": {
    "D:\\Учеба\\Самостоятельно\\C Sharp\\Sort\\Sort.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Учеба\\Самостоятельно\\C Sharp\\Sort\\Sort.csproj",
        "projectName": "Sort",
        "projectPath": "D:\\Учеба\\Самостоятельно\\C Sharp\\Sort\\Sort.csproj",
        "packagesPath": "C:\\Users\\koval\\.nuget\\packages\\",
        "outputPath": "D:\\Учеба\\Самостоятельно\\C Sharp\\Sort\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\koval\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Sort.csproj.nuget.dgspec.json (diff)
@@ -10,15 +10,11 @@
         "projectUniqueName": "D:\\Учеба\\Самостоятельно\\C Sharp\\Sort\\Sort.csproj",
         "projectName": "Sort",
         "projectPath": "D:\\Учеба\\Самостоятельно\\C Sharp\\Sort\\Sort.csproj",
-        "packagesPath": "C:\\Users\\mixan\\.nuget\\packages\\",
+        "packagesPath": "C:\\Users\\koval\\.nuget\\packages\\",
         "outputPath": "D:\\Учеба\\Самостоятельно\\C Sharp\\Sort\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\mixan\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\koval\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -26,7 +22,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -60,7 +55,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
